<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>UScolleges</title>
  </head>
  <body>
    <div id="w-title">
      <div></div>
      <div>
        <div id="intro-title">Is College Worth the Debt?</div>
        <div id="intro-title2">Exploring the Value of Higher Education</div>
      </div>
      <div></div>
    </div>

    <div id="map-content">
      <div></div>

      <div id="map-container">
        <div class="title">Median Cost of Education by State</div>

        <p>Hover over the state to see the Median Cost of Higher Education</p>
        <div id="hover-content"></div>
      </div>
      <div id="bubble-container">
        <div class="title">
          The ratio between Median Earnings and Median Debt of a given college
        </div>
        <div class="buttons">
          <!-- <label for="dropdown">Choose state </label> -->
          <select id="dropdown" name="dropdown" class="filter-buttons"></select>
          <br />
          <select
            id="dropdown2"
            name="dropdown2"
            class="filter-buttons"
          ></select>
        </div>
      </div>
      <div></div>
    </div>
    <br />
    <!-- <div id="stackedbar"></div> -->
    <div id="barchart-content">
      <div></div>
      <div id="barchart-container">
        <div class="title">
          Top Majors across the Colleges with the Median Earnings more than
          $80,000
        </div>
      </div>
      <div id="SAT-container">
        <div class="title">Title for SAT scores</div>
      </div>
      <div></div>
    </div>
    <div>
      <!-- <p>
        <span id="dots">...</span
        ><span id="more">
          '<strong>Medical</strong> College of Wisconsin', <br />'Albany
          <strong>Medical</strong> College', <br />'A T Still University of
          <strong>Health Sciences</strong> ',<br />
          'West Virginia School of Osteopathic <strong>Medicine</strong>',
          <br />'University of Massachusetts <strong>Medical</strong> School
          Worcester', <br />'New York <strong>Medical</strong> College',
          <br />'Rosalind Franklin University of <strong>Medicine</strong> and
          Science', <br />'Philadelphia College of <strong>Osteopathic</strong>
          <strong>Medicine</strong>',<br />'University of North Texas
          <strong>Health Science</strong> Center', <br />'Baylor College of
          <strong>Medicine</strong>',<br />
          'Meharry <strong>Medical</strong> College', <br />'Western University
          of <strong>Health Sciences</strong>',<br />
          'SUNY Downstate <strong>Medical</strong> Center', <br />'University of
          California-San Francisco', <br />'Midwestern University-Downers
          Grove', <br />'Midwestern University-Glendale',<br />
          'MCPHS University', <br />'Upstate
          <strong>Medical</strong> University', <br />'St Louis College of
          <strong>Pharmacy</strong>',<br />
          'Samuel Merritt University',<br />
          'Albany College of
          <strong>Pharmacy and Health Sciences</strong>',<br />
          'University of California-Hastings College of Law', <br />'Brooklyn
          Law School', <br />'Salus University', <br />'Massachusetts Institute
          of Technology', <br />'United States Merchant Marine Academy',<br />
          <br />"St Paul's School of Nursing-Queens", <br />'New England College
          of Optometry', <br />'Cochran School of Nursing', <br />'Harvard
          University',<br />
          'SUNY College of Optometry', <br />"St Paul's School of Nursing-Staten
          Island", <br />'California Western School of Law', <br />'Los Angeles
          County College of Nursing and Allied Health',<br />
          'University of the Sciences',<br />
          'Babson College', <br />'Georgetown University', <br />'Stevens
          Institute of Technology', <br />'Helene Fuld College of Nursing',<br />
          'Rensselaer Hartford Graduate Center Inc', <br />'Rensselaer
          Polytechnic Institute', <br />'University of Texas Southwestern
          <strong>Medical</strong> Center', <br />'Illinois College of
          Optometry', 'California Maritime Academy', <br />'Stanford
          University', <br />'University of Maryland-Baltimore'
        </span>
        <button onclick="readMore()" id="myBtn">
          See list of colleges with the most Median Earnings
        </button>
      </p> -->
    </div>
    <br /><br /><br />

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/simple-statistics@7.8.2/dist/simple-statistics.min.js"></script>
    <!-- <script src="https://d3js.org/d3-array.v2.min.js"></script> -->
    <script src="barchart.js"></script>
    <!-- <script src="stackedbar.js"></script> -->
    <script src="bubble.js"></script>
    <script src="map.js"></script>
    <script src="SATchart.js"></script>

    <script src="./lib/d3-tip.js"></script>
  </body>
</html>
